# fiap-tellmeRain

./: Fiap.TellMeRain.sln
Fiap.TellMeRain.Api/: Fiap.TellMeRain.Api.csproj  Program.cs  Startup.cs
Fiap.TellMeRain.Api/Controllers/: SinalizacaoController.cs  UsuarioController.cs  ValuesController.cs
Fiap.TellMeRain.Api/Extensions/: ServiceExtensions.cs
Fiap.TellMeRain.Api/Properties/: launchSettings.json
Fiap.TellMeRain.Domain/: Class1.cs  Fiap.TellMeRain.Domain.csproj
Fiap.TellMeRain.Domain/Interfaces/: IBaseRepository.cs
Fiap.TellMeRain.Infrastructure/: Class1.cs  Fiap.TellMeRain.Infrastructure.csproj
Fiap.TellMeRain.Infrastructure/Context/: RainContext.cs
Fiap.TellMeRain.Infrastructure/Repositories/: BaseRepository.cs
Fiap.TellMeRain.Twitter/: Class1.cs  Fiap.TellMeRain.Twitter.csproj
Fiap.TellMeRain.Twitter/Service/: ExampleService.cs
