<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Request\" />
    <Folder Include="Entities\Response\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
